for x in exp/*/decode*; do [ -d $x ] && grep WER $x/wer_* | utils/best_wer.sh; done

dev spks 5, test spks 14
==========================
#trn: 50
%WER 57.07 [ 15277 / 26767, 965 ins, 5938 del, 8374 sub ] exp/mono50/decode_test/wer_5
%WER 57.09 [ 15281 / 26767, 939 ins, 6112 del, 8230 sub ] exp/tri150/decode_test/wer_6
%WER 57.14 [ 15295 / 26767, 1184 ins, 5407 del, 8704 sub ] exp/tri2b50/decode_test/wer_3
%WER 55.71 [ 14911 / 26767, 1022 ins, 5745 del, 8144 sub ] exp/tri3b50/decode_test/wer_3
%WER 57.43 [ 15372 / 26767, 939 ins, 6144 del, 8289 sub ] exp/tri3b50/decode_test.si/wer_4

#trn: full set
%WER 38.87 [ 10404 / 26767, 631 ins, 3646 del, 6127 sub ] exp/mono/decode_test/wer_3
%WER 26.34 [ 7050 / 26767, 543 ins, 2143 del, 4364 sub ] exp/tri1/decode_test/wer_8
%WER 23.81 [ 6374 / 26767, 685 ins, 1669 del, 4020 sub ] exp/tri2b/decode_test/wer_6
%WER 20.00 [ 5354 / 26767, 536 ins, 1536 del, 3282 sub ] exp/tri3b/decode_test/wer_6
%WER 23.54 [ 6301 / 26767, 598 ins, 1715 del, 3988 sub ] exp/tri3b/decode_test.si/wer_6

===============
%WER 40.23 [ 3609 / 8972, 159 ins, 1520 del, 1930 sub ] exp/mono1000_l2w0.001/decode_dev/wer_4
%WER 38.51 [ 10309 / 26767, 565 ins, 3715 del, 6029 sub ] exp/mono1000_l2w0.001/decode_test/wer_3
%WER 40.15 [ 3602 / 8972, 197 ins, 1403 del, 2002 sub ] exp/mono1000_l2w0.002/decode_dev/wer_3
%WER 38.28 [ 10247 / 26767, 566 ins, 3713 del, 5968 sub ] exp/mono1000_l2w0.002/decode_test/wer_3
%WER 40.23 [ 3609 / 8972, 201 ins, 1432 del, 1976 sub ] exp/mono1000_l2w0.004/decode_dev/wer_3
%WER 38.74 [ 10369 / 26767, 557 ins, 3776 del, 6036 sub ] exp/mono1000_l2w0.004/decode_test/wer_3
%WER 40.41 [ 3626 / 8972, 160 ins, 1564 del, 1902 sub ] exp/mono1000_l2w0.006/decode_dev/wer_4
%WER 38.75 [ 10372 / 26767, 530 ins, 3858 del, 5984 sub ] exp/mono1000_l2w0.006/decode_test/wer_3
%WER 40.45 [ 3629 / 8972, 239 ins, 1306 del, 2084 sub ] exp/mono1000_l2w0.008/decode_dev/wer_2
%WER 38.90 [ 10412 / 26767, 637 ins, 3846 del, 5929 sub ] exp/mono1000_l2w0.008/decode_test/wer_3
%WER 40.45 [ 3629 / 8972, 235 ins, 1313 del, 2081 sub ] exp/mono1000_l2w0.01/decode_dev/wer_2
%WER 38.92 [ 10417 / 26767, 544 ins, 3875 del, 5998 sub ] exp/mono1000_l2w0.01/decode_test/wer_3
%WER 40.95 [ 3674 / 8972, 238 ins, 1358 del, 2078 sub ] exp/mono1000_l2w0.02/decode_dev/wer_2
%WER 39.25 [ 10505 / 26767, 532 ins, 3933 del, 6040 sub ] exp/mono1000_l2w0.02/decode_test/wer_3
%WER 41.24 [ 3700 / 8972, 186 ins, 1488 del, 2026 sub ] exp/mono1000_l2w0.04/decode_dev/wer_3
%WER 39.32 [ 10525 / 26767, 528 ins, 3932 del, 6065 sub ] exp/mono1000_l2w0.04/decode_test/wer_3
%WER 41.64 [ 3736 / 8972, 202 ins, 1506 del, 2028 sub ] exp/mono1000_l2w0.06/decode_dev/wer_3
%WER 39.66 [ 10617 / 26767, 526 ins, 4004 del, 6087 sub ] exp/mono1000_l2w0.06/decode_test/wer_3
%WER 42.24 [ 3790 / 8972, 202 ins, 1540 del, 2048 sub ] exp/mono1000_l2w0.08/decode_dev/wer_3
%WER 40.03 [ 10716 / 26767, 531 ins, 4038 del, 6147 sub ] exp/mono1000_l2w0.08/decode_test/wer_3
%WER 41.83 [ 3753 / 8972, 179 ins, 1536 del, 2038 sub ] exp/mono1000_l2w0.1/decode_dev/wer_3
%WER 40.11 [ 10735 / 26767, 382 ins, 4496 del, 5857 sub ] exp/mono1000_l2w0.1/decode_test/wer_4
%WER 45.00 [ 4037 / 8972, 228 ins, 1484 del, 2325 sub ] exp/mono100_l2w0.001/decode_dev/wer_3
%WER 44.92 [ 12025 / 26767, 513 ins, 4547 del, 6965 sub ] exp/mono100_l2w0.001/decode_test/wer_4
%WER 45.97 [ 4124 / 8972, 233 ins, 1485 del, 2406 sub ] exp/mono100_l2w0.002/decode_dev/wer_3
%WER 44.86 [ 12009 / 26767, 665 ins, 4080 del, 7264 sub ] exp/mono100_l2w0.002/decode_test/wer_3
%WER 46.44 [ 4167 / 8972, 211 ins, 1575 del, 2381 sub ] exp/mono100_l2w0.004/decode_dev/wer_3
%WER 45.62 [ 12212 / 26767, 489 ins, 4837 del, 6886 sub ] exp/mono100_l2w0.004/decode_test/wer_4
%WER 46.38 [ 4161 / 8972, 200 ins, 1558 del, 2403 sub ] exp/mono100_l2w0.006/decode_dev/wer_3
%WER 45.44 [ 12162 / 26767, 566 ins, 4387 del, 7209 sub ] exp/mono100_l2w0.006/decode_test/wer_3
%WER 46.73 [ 4193 / 8972, 173 ins, 1597 del, 2423 sub ] exp/mono100_l2w0.008/decode_dev/wer_3
%WER 45.54 [ 12190 / 26767, 514 ins, 4476 del, 7200 sub ] exp/mono100_l2w0.008/decode_test/wer_3
%WER 46.99 [ 4216 / 8972, 219 ins, 1637 del, 2360 sub ] exp/mono100_l2w0.01/decode_dev/wer_3
%WER 45.82 [ 12265 / 26767, 561 ins, 4509 del, 7195 sub ] exp/mono100_l2w0.01/decode_test/wer_3
%WER 47.50 [ 4262 / 8972, 193 ins, 1695 del, 2374 sub ] exp/mono100_l2w0.02/decode_dev/wer_3
%WER 46.19 [ 12365 / 26767, 523 ins, 4618 del, 7224 sub ] exp/mono100_l2w0.02/decode_test/wer_3
%WER 49.04 [ 4400 / 8972, 160 ins, 1917 del, 2323 sub ] exp/mono100_l2w0.04/decode_dev/wer_4
%WER 46.82 [ 12531 / 26767, 448 ins, 4888 del, 7195 sub ] exp/mono100_l2w0.04/decode_test/wer_3
%WER 50.36 [ 4518 / 8972, 160 ins, 2002 del, 2356 sub ] exp/mono100_l2w0.06/decode_dev/wer_4
%WER 48.48 [ 12976 / 26767, 509 ins, 5082 del, 7385 sub ] exp/mono100_l2w0.06/decode_test/wer_3
%WER 50.95 [ 4571 / 8972, 128 ins, 2017 del, 2426 sub ] exp/mono100_l2w0.08/decode_dev/wer_4
%WER 48.92 [ 13094 / 26767, 392 ins, 5508 del, 7194 sub ] exp/mono100_l2w0.08/decode_test/wer_4
%WER 52.23 [ 4686 / 8972, 238 ins, 1749 del, 2699 sub ] exp/mono100_l2w0.1/decode_dev/wer_2
%WER 49.90 [ 13357 / 26767, 518 ins, 5232 del, 7607 sub ] exp/mono100_l2w0.1/decode_test/wer_3
%WER 42.51 [ 3814 / 8972, 214 ins, 1430 del, 2170 sub ] exp/mono200_l2w0.001/decode_dev/wer_3
%WER 41.48 [ 11103 / 26767, 632 ins, 3869 del, 6602 sub ] exp/mono200_l2w0.001/decode_test/wer_3
%WER 42.79 [ 3839 / 8972, 206 ins, 1484 del, 2149 sub ] exp/mono200_l2w0.002/decode_dev/wer_3
%WER 41.49 [ 11105 / 26767, 580 ins, 4011 del, 6514 sub ] exp/mono200_l2w0.002/decode_test/wer_3
%WER 42.94 [ 3853 / 8972, 181 ins, 1499 del, 2173 sub ] exp/mono200_l2w0.004/decode_dev/wer_3
%WER 41.75 [ 11176 / 26767, 452 ins, 4466 del, 6258 sub ] exp/mono200_l2w0.004/decode_test/wer_4
%WER 43.23 [ 3879 / 8972, 176 ins, 1494 del, 2209 sub ] exp/mono200_l2w0.006/decode_dev/wer_3
%WER 41.71 [ 11165 / 26767, 420 ins, 4496 del, 6249 sub ] exp/mono200_l2w0.006/decode_test/wer_4
%WER 43.09 [ 3866 / 8972, 191 ins, 1497 del, 2178 sub ] exp/mono200_l2w0.008/decode_dev/wer_3
%WER 42.09 [ 11265 / 26767, 547 ins, 4138 del, 6580 sub ] exp/mono200_l2w0.008/decode_test/wer_3
%WER 43.52 [ 3905 / 8972, 180 ins, 1510 del, 2215 sub ] exp/mono200_l2w0.01/decode_dev/wer_3
%WER 41.94 [ 11225 / 26767, 548 ins, 4153 del, 6524 sub ] exp/mono200_l2w0.01/decode_test/wer_3
%WER 44.27 [ 3972 / 8972, 155 ins, 1708 del, 2109 sub ] exp/mono200_l2w0.02/decode_dev/wer_4
%WER 42.71 [ 11432 / 26767, 536 ins, 4363 del, 6533 sub ] exp/mono200_l2w0.02/decode_test/wer_3
%WER 45.03 [ 4040 / 8972, 189 ins, 1655 del, 2196 sub ] exp/mono200_l2w0.04/decode_dev/wer_3
%WER 43.81 [ 11727 / 26767, 527 ins, 4537 del, 6663 sub ] exp/mono200_l2w0.04/decode_test/wer_3
%WER 46.46 [ 4168 / 8972, 146 ins, 1810 del, 2212 sub ] exp/mono200_l2w0.06/decode_dev/wer_4
%WER 44.69 [ 11961 / 26767, 522 ins, 4614 del, 6825 sub ] exp/mono200_l2w0.06/decode_test/wer_3
%WER 47.58 [ 4269 / 8972, 140 ins, 1897 del, 2232 sub ] exp/mono200_l2w0.08/decode_dev/wer_4
%WER 45.43 [ 12160 / 26767, 510 ins, 4755 del, 6895 sub ] exp/mono200_l2w0.08/decode_test/wer_3
%WER 47.90 [ 4298 / 8972, 194 ins, 1737 del, 2367 sub ] exp/mono200_l2w0.1/decode_dev/wer_3
%WER 45.99 [ 12309 / 26767, 425 ins, 5155 del, 6729 sub ] exp/mono200_l2w0.1/decode_test/wer_4
%WER 41.40 [ 3714 / 8972, 164 ins, 1577 del, 1973 sub ] exp/mono500_l2w0.001/decode_dev/wer_4
%WER 39.63 [ 10607 / 26767, 457 ins, 4263 del, 5887 sub ] exp/mono500_l2w0.001/decode_test/wer_4
%WER 41.74 [ 3745 / 8972, 229 ins, 1416 del, 2100 sub ] exp/mono500_l2w0.002/decode_dev/wer_3
%WER 39.51 [ 10575 / 26767, 649 ins, 3711 del, 6215 sub ] exp/mono500_l2w0.002/decode_test/wer_3
%WER 41.54 [ 3727 / 8972, 197 ins, 1458 del, 2072 sub ] exp/mono500_l2w0.004/decode_dev/wer_3
%WER 39.52 [ 10578 / 26767, 554 ins, 3931 del, 6093 sub ] exp/mono500_l2w0.004/decode_test/wer_3
%WER 41.54 [ 3727 / 8972, 181 ins, 1442 del, 2104 sub ] exp/mono500_l2w0.006/decode_dev/wer_3
%WER 39.71 [ 10629 / 26767, 546 ins, 3894 del, 6189 sub ] exp/mono500_l2w0.006/decode_test/wer_3
%WER 41.98 [ 3766 / 8972, 212 ins, 1480 del, 2074 sub ] exp/mono500_l2w0.008/decode_dev/wer_3
%WER 39.60 [ 10599 / 26767, 562 ins, 3890 del, 6147 sub ] exp/mono500_l2w0.008/decode_test/wer_3
%WER 42.01 [ 3769 / 8972, 163 ins, 1618 del, 1988 sub ] exp/mono500_l2w0.01/decode_dev/wer_4
%WER 40.15 [ 10748 / 26767, 551 ins, 3957 del, 6240 sub ] exp/mono500_l2w0.01/decode_test/wer_3
%WER 42.10 [ 3777 / 8972, 194 ins, 1510 del, 2073 sub ] exp/mono500_l2w0.02/decode_dev/wer_3
%WER 40.17 [ 10751 / 26767, 532 ins, 4027 del, 6192 sub ] exp/mono500_l2w0.02/decode_test/wer_3
%WER 42.32 [ 3797 / 8972, 177 ins, 1529 del, 2091 sub ] exp/mono500_l2w0.04/decode_dev/wer_3
%WER 41.14 [ 11011 / 26767, 436 ins, 4563 del, 6012 sub ] exp/mono500_l2w0.04/decode_test/wer_4
%WER 43.02 [ 3860 / 8972, 189 ins, 1586 del, 2085 sub ] exp/mono500_l2w0.06/decode_dev/wer_3
%WER 41.67 [ 11154 / 26767, 384 ins, 4693 del, 6077 sub ] exp/mono500_l2w0.06/decode_test/wer_4
%WER 43.35 [ 3889 / 8972, 179 ins, 1591 del, 2119 sub ] exp/mono500_l2w0.08/decode_dev/wer_3
%WER 41.77 [ 11180 / 26767, 504 ins, 4329 del, 6347 sub ] exp/mono500_l2w0.08/decode_test/wer_3
%WER 45.08 [ 4045 / 8972, 187 ins, 1631 del, 2227 sub ] exp/mono500_l2w0.1/decode_dev/wer_3
%WER 42.45 [ 11363 / 26767, 519 ins, 4358 del, 6486 sub ] exp/mono500_l2w0.1/decode_test/wer_3

%WER 32.50 [ 2916 / 8972, 280 ins, 839 del, 1797 sub ] exp/tri11000_l2w0.001/decode_dev/wer_5
%WER 32.34 [ 8657 / 26767, 791 ins, 2306 del, 5560 sub ] exp/tri11000_l2w0.001/decode_test/wer_6
%WER 32.90 [ 2952 / 8972, 252 ins, 947 del, 1753 sub ] exp/tri11000_l2w0.002/decode_dev/wer_6
%WER 32.14 [ 8603 / 26767, 751 ins, 2367 del, 5485 sub ] exp/tri11000_l2w0.002/decode_test/wer_6
%WER 33.52 [ 3007 / 8972, 281 ins, 866 del, 1860 sub ] exp/tri11000_l2w0.004/decode_dev/wer_5
%WER 32.64 [ 8738 / 26767, 775 ins, 2321 del, 5642 sub ] exp/tri11000_l2w0.004/decode_test/wer_6
%WER 32.87 [ 2949 / 8972, 232 ins, 935 del, 1782 sub ] exp/tri11000_l2w0.006/decode_dev/wer_6
%WER 32.66 [ 8743 / 26767, 743 ins, 2395 del, 5605 sub ] exp/tri11000_l2w0.006/decode_test/wer_6
%WER 33.35 [ 2992 / 8972, 271 ins, 864 del, 1857 sub ] exp/tri11000_l2w0.008/decode_dev/wer_5
%WER 32.43 [ 8681 / 26767, 772 ins, 2300 del, 5609 sub ] exp/tri11000_l2w0.008/decode_test/wer_6
%WER 33.35 [ 2992 / 8972, 209 ins, 964 del, 1819 sub ] exp/tri11000_l2w0.01/decode_dev/wer_6
%WER 32.62 [ 8731 / 26767, 721 ins, 2430 del, 5580 sub ] exp/tri11000_l2w0.01/decode_test/wer_6
%WER 33.20 [ 2979 / 8972, 259 ins, 890 del, 1830 sub ] exp/tri11000_l2w0.02/decode_dev/wer_5
%WER 32.99 [ 8831 / 26767, 552 ins, 2779 del, 5500 sub ] exp/tri11000_l2w0.02/decode_test/wer_7
%WER 33.24 [ 2982 / 8972, 249 ins, 909 del, 1824 sub ] exp/tri11000_l2w0.04/decode_dev/wer_5
%WER 32.95 [ 8820 / 26767, 662 ins, 2652 del, 5506 sub ] exp/tri11000_l2w0.04/decode_test/wer_6
%WER 33.75 [ 3028 / 8972, 246 ins, 918 del, 1864 sub ] exp/tri11000_l2w0.06/decode_dev/wer_5
%WER 33.37 [ 8933 / 26767, 662 ins, 2641 del, 5630 sub ] exp/tri11000_l2w0.06/decode_test/wer_6
%WER 34.05 [ 3055 / 8972, 199 ins, 1055 del, 1801 sub ] exp/tri11000_l2w0.08/decode_dev/wer_6
%WER 33.37 [ 8931 / 26767, 512 ins, 2973 del, 5446 sub ] exp/tri11000_l2w0.08/decode_test/wer_7
%WER 34.34 [ 3081 / 8972, 242 ins, 988 del, 1851 sub ] exp/tri11000_l2w0.1/decode_dev/wer_5
%WER 33.14 [ 8870 / 26767, 640 ins, 2657 del, 5573 sub ] exp/tri11000_l2w0.1/decode_test/wer_6
%WER 45.21 [ 4056 / 8972, 282 ins, 1277 del, 2497 sub ] exp/tri1100_l2w0.001/decode_dev/wer_4
%WER 44.32 [ 11862 / 26767, 736 ins, 3882 del, 7244 sub ] exp/tri1100_l2w0.001/decode_test/wer_5
%WER 45.89 [ 4117 / 8972, 208 ins, 1479 del, 2430 sub ] exp/tri1100_l2w0.002/decode_dev/wer_5
%WER 45.41 [ 12154 / 26767, 665 ins, 4032 del, 7457 sub ] exp/tri1100_l2w0.002/decode_test/wer_5
%WER 46.33 [ 4157 / 8972, 214 ins, 1511 del, 2432 sub ] exp/tri1100_l2w0.004/decode_dev/wer_5
%WER 44.88 [ 12013 / 26767, 616 ins, 4051 del, 7346 sub ] exp/tri1100_l2w0.004/decode_test/wer_5
%WER 46.05 [ 4132 / 8972, 255 ins, 1424 del, 2453 sub ] exp/tri1100_l2w0.006/decode_dev/wer_4
%WER 45.23 [ 12107 / 26767, 599 ins, 4159 del, 7349 sub ] exp/tri1100_l2w0.006/decode_test/wer_5
%WER 46.53 [ 4175 / 8972, 248 ins, 1421 del, 2506 sub ] exp/tri1100_l2w0.008/decode_dev/wer_4
%WER 45.46 [ 12168 / 26767, 549 ins, 4395 del, 7224 sub ] exp/tri1100_l2w0.008/decode_test/wer_5
%WER 47.18 [ 4233 / 8972, 196 ins, 1621 del, 2416 sub ] exp/tri1100_l2w0.01/decode_dev/wer_5
%WER 45.75 [ 12245 / 26767, 576 ins, 4331 del, 7338 sub ] exp/tri1100_l2w0.01/decode_test/wer_5
%WER 47.31 [ 4245 / 8972, 175 ins, 1650 del, 2420 sub ] exp/tri1100_l2w0.02/decode_dev/wer_5
%WER 46.44 [ 12430 / 26767, 523 ins, 4566 del, 7341 sub ] exp/tri1100_l2w0.02/decode_test/wer_5
%WER 48.63 [ 4363 / 8972, 196 ins, 1727 del, 2440 sub ] exp/tri1100_l2w0.04/decode_dev/wer_5
%WER 46.92 [ 12560 / 26767, 679 ins, 4266 del, 7615 sub ] exp/tri1100_l2w0.04/decode_test/wer_4
%WER 49.18 [ 4412 / 8972, 213 ins, 1638 del, 2561 sub ] exp/tri1100_l2w0.06/decode_dev/wer_4
%WER 47.82 [ 12801 / 26767, 566 ins, 4534 del, 7701 sub ] exp/tri1100_l2w0.06/decode_test/wer_4
%WER 50.19 [ 4503 / 8972, 254 ins, 1656 del, 2593 sub ] exp/tri1100_l2w0.08/decode_dev/wer_4
%WER 48.27 [ 12920 / 26767, 613 ins, 4572 del, 7735 sub ] exp/tri1100_l2w0.08/decode_test/wer_4
%WER 51.57 [ 4627 / 8972, 217 ins, 1812 del, 2598 sub ] exp/tri1100_l2w0.1/decode_dev/wer_5
%WER 49.67 [ 13295 / 26767, 542 ins, 5073 del, 7680 sub ] exp/tri1100_l2w0.1/decode_test/wer_5
%WER 41.14 [ 3691 / 8972, 252 ins, 1192 del, 2247 sub ] exp/tri1200_l2w0.001/decode_dev/wer_5
%WER 40.66 [ 10884 / 26767, 697 ins, 3487 del, 6700 sub ] exp/tri1200_l2w0.001/decode_test/wer_6
%WER 41.22 [ 3698 / 8972, 296 ins, 1101 del, 2301 sub ] exp/tri1200_l2w0.002/decode_dev/wer_4
%WER 40.40 [ 10813 / 26767, 772 ins, 3325 del, 6716 sub ] exp/tri1200_l2w0.002/decode_test/wer_5
%WER 41.37 [ 3712 / 8972, 232 ins, 1271 del, 2209 sub ] exp/tri1200_l2w0.004/decode_dev/wer_5
%WER 40.57 [ 10859 / 26767, 642 ins, 3706 del, 6511 sub ] exp/tri1200_l2w0.004/decode_test/wer_6
%WER 42.22 [ 3788 / 8972, 309 ins, 1137 del, 2342 sub ] exp/tri1200_l2w0.006/decode_dev/wer_4
%WER 40.90 [ 10949 / 26767, 740 ins, 3445 del, 6764 sub ] exp/tri1200_l2w0.006/decode_test/wer_5
%WER 42.22 [ 3788 / 8972, 267 ins, 1181 del, 2340 sub ] exp/tri1200_l2w0.008/decode_dev/wer_4
%WER 41.10 [ 11002 / 26767, 741 ins, 3449 del, 6812 sub ] exp/tri1200_l2w0.008/decode_test/wer_5
%WER 41.96 [ 3765 / 8972, 217 ins, 1312 del, 2236 sub ] exp/tri1200_l2w0.01/decode_dev/wer_5
%WER 41.60 [ 11134 / 26767, 728 ins, 3539 del, 6867 sub ] exp/tri1200_l2w0.01/decode_test/wer_5
%WER 42.90 [ 3849 / 8972, 234 ins, 1364 del, 2251 sub ] exp/tri1200_l2w0.02/decode_dev/wer_5
%WER 41.91 [ 11218 / 26767, 702 ins, 3631 del, 6885 sub ] exp/tri1200_l2w0.02/decode_test/wer_5
%WER 43.50 [ 3903 / 8972, 179 ins, 1485 del, 2239 sub ] exp/tri1200_l2w0.04/decode_dev/wer_6
%WER 41.84 [ 11198 / 26767, 646 ins, 3720 del, 6832 sub ] exp/tri1200_l2w0.04/decode_test/wer_5
%WER 43.69 [ 3920 / 8972, 267 ins, 1307 del, 2346 sub ] exp/tri1200_l2w0.06/decode_dev/wer_4
%WER 42.26 [ 11312 / 26767, 644 ins, 3731 del, 6937 sub ] exp/tri1200_l2w0.06/decode_test/wer_5
%WER 44.59 [ 4001 / 8972, 232 ins, 1425 del, 2344 sub ] exp/tri1200_l2w0.08/decode_dev/wer_5
%WER 42.56 [ 11392 / 26767, 486 ins, 4185 del, 6721 sub ] exp/tri1200_l2w0.08/decode_test/wer_6
%WER 44.87 [ 4026 / 8972, 259 ins, 1349 del, 2418 sub ] exp/tri1200_l2w0.1/decode_dev/wer_4
%WER 43.03 [ 11518 / 26767, 714 ins, 3545 del, 7259 sub ] exp/tri1200_l2w0.1/decode_test/wer_4
%WER 36.20 [ 3248 / 8972, 248 ins, 1043 del, 1957 sub ] exp/tri1500_l2w0.001/decode_dev/wer_6
%WER 35.50 [ 9503 / 26767, 750 ins, 2704 del, 6049 sub ] exp/tri1500_l2w0.001/decode_test/wer_6
%WER 36.26 [ 3253 / 8972, 215 ins, 1069 del, 1969 sub ] exp/tri1500_l2w0.002/decode_dev/wer_6
%WER 35.56 [ 9519 / 26767, 585 ins, 2971 del, 5963 sub ] exp/tri1500_l2w0.002/decode_test/wer_7
%WER 36.42 [ 3268 / 8972, 276 ins, 954 del, 2038 sub ] exp/tri1500_l2w0.004/decode_dev/wer_5
%WER 35.94 [ 9620 / 26767, 655 ins, 2865 del, 6100 sub ] exp/tri1500_l2w0.004/decode_test/wer_6
%WER 36.96 [ 3316 / 8972, 248 ins, 1106 del, 1962 sub ] exp/tri1500_l2w0.006/decode_dev/wer_6
%WER 36.13 [ 9672 / 26767, 720 ins, 2841 del, 6111 sub ] exp/tri1500_l2w0.006/decode_test/wer_6
%WER 36.39 [ 3265 / 8972, 235 ins, 1011 del, 2019 sub ] exp/tri1500_l2w0.008/decode_dev/wer_5
%WER 36.50 [ 9770 / 26767, 652 ins, 2924 del, 6194 sub ] exp/tri1500_l2w0.008/decode_test/wer_6
%WER 36.85 [ 3306 / 8972, 212 ins, 1144 del, 1950 sub ] exp/tri1500_l2w0.01/decode_dev/wer_6
%WER 36.20 [ 9689 / 26767, 844 ins, 2647 del, 6198 sub ] exp/tri1500_l2w0.01/decode_test/wer_5
%WER 36.55 [ 3279 / 8972, 250 ins, 1089 del, 1940 sub ] exp/tri1500_l2w0.02/decode_dev/wer_5
%WER 36.97 [ 9896 / 26767, 798 ins, 2808 del, 6290 sub ] exp/tri1500_l2w0.02/decode_test/wer_5
%WER 37.25 [ 3342 / 8972, 234 ins, 1112 del, 1996 sub ] exp/tri1500_l2w0.04/decode_dev/wer_5
%WER 36.68 [ 9818 / 26767, 751 ins, 2852 del, 6215 sub ] exp/tri1500_l2w0.04/decode_test/wer_5
%WER 37.76 [ 3388 / 8972, 195 ins, 1205 del, 1988 sub ] exp/tri1500_l2w0.06/decode_dev/wer_6
%WER 36.61 [ 9800 / 26767, 573 ins, 3174 del, 6053 sub ] exp/tri1500_l2w0.06/decode_test/wer_6
%WER 38.29 [ 3435 / 8972, 268 ins, 1138 del, 2029 sub ] exp/tri1500_l2w0.08/decode_dev/wer_5
%WER 36.78 [ 9844 / 26767, 558 ins, 3210 del, 6076 sub ] exp/tri1500_l2w0.08/decode_test/wer_6
%WER 37.77 [ 3389 / 8972, 234 ins, 1121 del, 2034 sub ] exp/tri1500_l2w0.1/decode_dev/wer_5
%WER 37.07 [ 9922 / 26767, 737 ins, 2905 del, 6280 sub ] exp/tri1500_l2w0.1/decode_test/wer_5

